const asciiMgr = ` _______    _____ ______    ________   ___        ________       ___    ___  _______    _______      
|\  ___ \  |\   _ \  _   \ |\   __  \ |\  \      |\   __  \     |\  \  /  /||\  ___ \  |\  ___ \     
\ \   __/| \ \  \\\__\ \  \\ \  \|\  \\ \  \     \ \  \|\  \    \ \  \/  / /\ \   __/| \ \   __/|    
 \ \  \_|/__\ \  \\|__| \  \\ \   ____\\ \  \     \ \  \\\  \    \ \    / /  \ \  \_|/__\ \  \_|/__  
  \ \  \_|\ \\ \  \    \ \  \\ \  \___| \ \  \____ \ \  \\\  \    \/  /  /    \ \  \_|\ \\ \  \_|\ \ 
   \ \_______\\ \__\    \ \__\\ \__\     \ \_______\\ \_______\ __/  / /       \ \_______\\ \_______\
    \|_______| \|__|     \|__| \|__|      \|_______| \|_______||\___/ /         \|_______| \|_______|
                                                               \|___|/                               
 _____ ______    ________   ________    ________   ________   _______    ________                    
|\   _ \  _   \ |\   __  \ |\   ___  \ |\   __  \ |\   ____\ |\  ___ \  |\   __  \                   
\ \  \\\__\ \  \\ \  \|\  \\ \  \\ \  \\ \  \|\  \\ \  \___| \ \   __/| \ \  \|\  \                  
 \ \  \\|__| \  \\ \   __  \\ \  \\ \  \\ \   __  \\ \  \  ___\ \  \_|/__\ \   _  _\                 
  \ \  \    \ \  \\ \  \ \  \\ \  \\ \  \\ \  \ \  \\ \  \|\  \\ \  \_|\ \\ \  \\  \|                
   \ \__\    \ \__\\ \__\ \__\\ \__\\ \__\\ \__\ \__\\ \_______\\ \_______\\ \__\\ _\                
    \|__|     \|__| \|__|\|__| \|__| \|__| \|__|\|__| \|_______| \|_______| \|__|\|__|`